Testing Cordova towards SMART on FHIR. This is far from a finished client at this point.

Supports reading pulse oximetry data from a Nonin BLE sensor and writing these to a FHIR server .

BSD License.